weather_api_key=<weather-api-key>
port=3000
db_username=<mongodb-username>
db_password=<mongodb-password>
db_clustername=<mongodb-clustername>
express_session_secret=your-random-string-here-for-express
jwt_secret=your-random-string-here
news_api=<news-api-secret>